//
// Prefix header for all source files of the 'CocoaTouchStaticLibrary' target in the 'CocoaTouchStaticLibrary' project.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
#endif


#define WIDTH_SCAN 250//192
#define HEIGHT_SCAN 250//256

#define WIDTH_SCAN_IPHONE 160
#define HEIGHT_SCAN_IPHONE 240


#define SAFE_RELEASE(p)				{ if (p) { [(p) release]; (p) = nil;  } }
#define MSCREEN [UIScreen mainScreen]
#define WIDTH_MSCREEN [[UIScreen mainScreen] bounds].size.width
#define HEIGHT_MSCREEN [[UIScreen mainScreen] bounds].size.height
#define DELAY_SCAN 1.0f